<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style >
        .main {
            
            Height:650px;
            width:1200px;
            border: 5px solid black;
            background-color:white;
            
        }
   .row1{
            Height:50px;
            width:1200px;
            border: 2px solid black;
            background-color:white;
            font-size: 35px;
            text-align: center;
   }
   .row2{
            Height:50px;
            width:1200px;
            border: 2px solid black;
            background-color:white;
            font-size: 35px;
            text-align: center;
   }
   .Home{
    height:30px;
    Width:200px;
    border: 2px solid black;
    background-color: white;
    Font-size: 20px;
    text-align: center;
    float: left;
   }
   .AboutUs{
    height:30px;
    Width:200px;
    border: 2px solid black;
    background-color: white;
    Font-size: 20px;
    text-align: center;
    float: left;
   }
  .Course{
    height:30px;
    Width:200px;
    border: 2px solid black;
    background-color: white;
    Font-size: 20px;
    text-align: center;
    float: left;
  }
.Gallery{
    height:30px;
    Width:200px;
    border: 2px solid black;
    background-color: white;
    Font-size: 20px;
    text-align: center;
    float: left;
}
.contactus{
    height:30px;
    Width:200px;
    border: 2px solid black;
    background-color: white;
    Font-size: 20px;
    text-align: center;
    float: left;

}
    </style>
</head>
<body>
    <div class= "main"> 

        <div class="row1">Welcome </div>
        <div class="row2 ">
        <div class=" Home">Home </div>
        <div class=" AboutUs">About Us </div>
        <div class=" Course">Course </div>
        <div class=" Gallery">Gallery </div>
        <div class=" contactus">Contact Us </div>
    </div>
</div>
    
</body>
</html>